--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public;
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);

--
-- Name: categories; Type: TABLE; Schema: public;
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    type character varying
);

--
-- Name: questions; Type: TABLE; Schema: public;
--

CREATE TABLE public.questions (
    id serial PRIMARY KEY,
    question character varying,
    answer character varying,
    category integer,
    difficulty integer,
    rating integer
);

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public;
--

COPY public.categories (id, type) FROM stdin;
1	Science
2	Art
3	Geography
4	History
5	Entertainment
6	Sports
\.

--
-- Data for Name: questions; Type: TABLE DATA; Schema: public;
--

COPY public.questions (id, question, answer, category, difficulty, rating) FROM stdin;
5	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou	4	2	\N
9	What boxer's original name is Cassius Clay?	Muhammad Ali	4	1	\N
2	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13	5	4	\N
4	What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?	Tom Cruise	5	4	\N
6	What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?	Edward Scissorhands	5	3	\N
10	Which is the only team to play in every soccer World Cup tournament?	Brazil	6	3	\N
11	Which country won the first ever soccer World Cup in 1930?	Uruguay	6	4	\N
12	Who invented Peanut Butter?	George Washington Carver	4	2	\N
13	What is the largest lake in Africa?	Lake Victoria	3	2	\N
14	In which royal palace would you find the Hall of Mirrors?	The Palace of Versailles	3	3	\N
15	The Taj Mahal is located in which Indian city?	Agra	3	2	\N
16	Which Dutch graphic artist–initials M C was a creator of optical illusions?	Escher	2	1	\N
17	La Giaconda is better known as what?	Mona Lisa	2	3	\N
18	How many paintings did Van Gogh sell in his lifetime?	One	2	4	\N
19	Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?	Jackson Pollock	2	2	\N
20	What is the heaviest organ in the human body?	The Liver	1	4	\N
21	Who discovered penicillin?	Alexander Fleming	1	3	\N
22	Hematology is a branch of medicine involving the study of what?	Blood	1	4	\N
\.


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public;
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public;
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: questions category; Type: FK CONSTRAINT; Schema: public;
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT category FOREIGN KEY (category) REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- PostgreSQL database dump complete
--